spring.datasource.url=jdbc:mysql://oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/g1yciqz2hozkm82v?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=khz1b5mk6q6a5lrz
spring.datasource.password=vqjdsa4ayxafbv7k

server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.12
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity



# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true


# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop

app.jwt-secret=JwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKey
app.jwt-expiration-milliseconds=604800000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=DEBUG

